MONGO_URI =mongodb+srv://Vamshi:admin@cluster0.2dlu6mw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
VENDOR_EMAIL=chikkavamshi2626@gmail.com             
VENDOR_PASS=dukm dlvp hazr bwls
PORT=5001
